# boiler-plate-server

./: .gitignore  build.gradle  settings.gradle
shop-admin-api/: build.gradle
shop-admin-api/src/main/java/com/shop/: AdminApplication.java
shop-admin-api/src/main/java/com/shop/banner/: BannerAdminController.java  BannerAdminService.java
shop-admin-api/src/main/java/com/shop/banner/dto/: BannerAdminResponseDto.java  BannerSaveRequestDto.java  BannerUpdateRequestDto.java
shop-admin-api/src/main/java/com/shop/banner/request/: LocalBannerRequest.http
shop-admin-api/src/main/java/com/shop/product/: ProductAdminController.java  ProductAdminService.java
shop-admin-api/src/main/java/com/shop/product/dto/: ProductDetailResponseDto.java  ProductResponseDto.java  ProductSaveRequestDto.java  ProductUpdateRequestDto.java
shop-admin-api/src/main/java/com/shop/product/request/: LocalProdctRequest.http
shop-admin-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
shop-admin-api/src/test/java/com/shop/banner/: BannerAdminControllerTest.java  BannerAdminServiceTest.java
shop-admin-api/src/test/java/com/shop/banner/utils/: GenerateBannerUtil.java
shop-admin-api/src/test/java/com/shop/product/: ProductAdminControllerTest.java  ProductAdminServiceTest.java
shop-admin-api/src/test/java/com/shop/utils/: BannerAdminUtil.java  ProductAdminUtil.java
shop-admin-api/src/test/resources/: application.yml
shop-client-api/: build.gradle
shop-client-api/src/main/java/com/shop/: ClientApplication.java
shop-client-api/src/main/java/com/shop/banner/: BannerClientController.java  BannerClientService.java
shop-client-api/src/main/java/com/shop/banner/dto/: BannerClientResponse.java  BannerClientResponseDto.java
shop-client-api/src/main/java/com/shop/config/: WebConfig.java
shop-client-api/src/main/java/com/shop/product/: ProductClientController.java  ProductClientService.java
shop-client-api/src/main/java/com/shop/product/dto/: ProductDetailResponseDto.java  ProductResponseDto.java
shop-client-api/src/main/resources/: application-dev.yml
shop-client-api/src/test/java/com/shop/product/: ProductClientControllerTest.java  ProductClientServiceTest.java
shop-client-api/src/test/resources/: application-dev.yml
shop-common/: build.gradle
shop-common/src/main/java/com/shop/banner/: Banner.java  BannerRepository.java  BannerStatus.java
shop-common/src/main/java/com/shop/common/: BaseTimeEntity.java
shop-common/src/main/java/com/shop/product/: Product.java  ProductImage.java  ProductRepository.java  ProductStatus.java
shop-common/src/main/java/com/shop/utills/: ProductUtil.java
shop-common/src/test/java/com/shop/: CommonApplicationTest.java
shop-common/src/test/java/com/shop/banner/: BannerRepositoryTest.java
shop-common/src/test/java/com/shop/product/: ProductRepositoryTest.java
