plugins {
    id 'java'
}

group 'com.shop'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation project(":shop-common")
}

test {
    useJUnitPlatform()
}