plugins {
    id 'java'
}

group 'com.shop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile project(":shop-common")
//    compile project(path: ':shop-common', configuration: 'compile')
}

test {
    useJUnitPlatform()
}