### Get all product
GET http://localhost:8081/api/v1/product
Accept: application/json

### Get product by id
GET http://localhost:8081/api/v1/product/1

### Save product
POST http://localhost:8081/api/v1/product
Content-Type: application/json
Accept: application/json

{
  "title": "title",
  "description": "description",
  "price": "0",
  "thumbnailImageUrl": "aaaa",
  "productStatus": "NOT_USE"
}

### Update product
PUT http://localhost:8081/api/v1/product/1
Content-Type: application/json
Accept: application/json

{
  "title": "changedTitle",
  "description": "changedDescription",
  "price":  "1"
}